<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<style type="text/css">
		body {
			margin: 0;
			overflow: hidden;
			background:url(img6/bg.jpg) no-repeat 0 0;
			background-size: 100%;
		}
		#wrap {
			position: absolute;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			perspective: 1000px;
			perspective-origin: center center;
			transform-style: preserve-3d;
			overflow: hidden;
		}
		.box {
			position: absolute;
		/*	top: 200px;
			left: 200px;*/
			width: 80px;
			height: 50px;
			background:red;
			transform-style: preserve-3d;
			/*transform: translateZ(50px);*/
			transform-origin: center center -250px;
			transition: 2s;
		}
		/*.box1 {
			position: absolute;
			width: 50px;
			height: 50px;
			background: #fff;
			transform-style: preserve-3d;
			transform: translateZ(-50px);
			opacity: .2;
		}*/
		#dd {
			width: 100vw;	
			height: 100vh;
			transform-style: preserve-3d;
			transform-origin: center center -250px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="dd" style="transform:translateZ(-800px)"></div>
	</div>
<script type="text/javascript">
	(function(d){
		var arrL = [];
		var arrT = [];
		var sortL = [];
		var sortT = [];
		var n = 0;
		var trlX = 0;
		var trlY = 0;
		var trlZ = '-800';
		var oldTrlX = 0;
		var oldTrlY = 0;
		var dd = d.getElementById('dd');
		for (var i = 0; i < 90; i++) {
			var box = d.createElement('div')
			box.className = 'box';
			// box.style.top = 20+70*Math.floor(i/15)+'px';
			// box.style.left = 25+100*(i%15)+'px';
			box.style.left =  Math.round(Math.random()*(1300-1) + 1)+'px';
			box.style.top =  Math.round(Math.random()*(900-1) + 1) +'px';
			box.style.webkitTransform = 'translate3d(0,0,'+ Math.round(Math.random()*(800-1) + 1)+'px)';
			box.style.background = 'url(img6/small_img/'+Math.round(Math.random()*(90-1) + 1)+'.jpg)';
			box.style.backgroundSize = '100%';
			dd.appendChild(box)
			arrL.push(box.offsetLeft);
			arrT.push(box.offsetTop);
		}
		setTimeout(function(){
			for (var i = 0; i < dd.children.length; i++) {
				dd.children[i].style.top = 200+70*Math.floor(i/15)+'px';
				dd.children[i].style.left = 80+100*(i%15)+'px';
				dd.children[i].style.transform = '';
			}
		},2000)
		d.onmousedown = function(ev){
			// for (var i = 0; i < dd.children.length; i++) {
			// 	dd.children[i].style.top = 200+70*Math.floor(i/15)+'px';
			// 	dd.children[i].style.left = 80+100*(i%15)+'px';
			// 	dd.children[i].style.transform = '';
			// }
			var oldX = ev.pageX;
			var oldY = ev.pageY;
			d.onmousemove = function(ev){
			var disX = ev.pageX-oldX; 
			var disY = ev.pageY-oldY; 
			trlX = -disX/wrap.offsetWidth*360;
			trlY = -disY/wrap.offsetHeight*360;
			dd.style.webkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) '
			// oldTrlX = trlX;
			// oldTrlY = trlY;
		}
		
		d.onmouseup = function(){
			d.onmousemove = null;
			d.onmouseup = null;
		}
		}
		d.onkeydown = function(ev){
			if (ev.ctrlKey) {
				for (var i = 0; i < dd.children.length; i++) {
					dd.children[i].style.top = 150+10*i+'px';
					dd.children[i].style.left = '50vw';
					dd.children[i].style.webkitTransform = ' rotateY('+(i%15)*24+'deg) '
				}
			}
			if (ev.shiftKey) {
				for (var i = 0; i < dd.children.length; i++) {
					dd.children[i].style.top = 350+(i%5)*8+'px';
					dd.children[i].style.left = 300+(i%18)*5+'px';
					if (i%18>9) {
						dd.children[i].style.left = 390-(i%18)*5+'px';
					}
					dd.children[i].style.webkitTransform = 'rotateY('+(i%5)*72+'deg) rotateX('+(i%18)*20+'deg) '
					// rotateZ('+(Math.random()*(360-1) + 1)+'deg)
				}
			}
			if(ev.keyCode==13){
				for (var i = 0; i < dd.children.length; i++) {
						dd.children[i].style.top = 250+Math.floor(i%16/4)*150+'px';
						dd.children[i].style.left = 300+(i%4)*200+'px';
						dd.children[i].style.webkitTransform = 'translate3d(0,0,'+-Math.floor(i/16)*500+'px)'
						console.log(dd.children[i].style.webkitTransform)
				}
			}
			if (ev.keyCode==40) {
				
				console.log(dd.style.webkitTransform)
			}
		}
		d.onmousewheel = function(ev){

			if (ev.wheelDelta>0) {
				n = n+100;
				trlZ = -(800-n);
				dd.style.webkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) ';
				console.log(dd.style.webkitTransform)
			} else {
				n = n-100;
				trlZ = -(800-n);
				dd.style.webkitTransform = 'translate3d(0,0,'+trlZ+'px) rotateY('+trlX+'deg) rotateX('+trlY+'deg) '
			}
			ev.preventDefault()
		}
		
	})(document)
</script>
</body>
</html>